VITE_API_URL = https://notehub-public.goit.study/api
VITE_NOTEHUB_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNhc2hhc2F2ZW5rbzNAZ21haWwuY29tIiwiaWF0IjoxNzU4Njk0MDkwfQ.avJPPRBJ-gHzCG8Vt-xd04OlX1lKCCjR-mkwh2TekIY